# BndtoolsWorkspaceExample

./: .gitignore  .project  README.md
org.example.bndtools.component1/: build.gradle
org.example.bndtools.component2bndlayout/: .project  bnd.bnd
org.example.bndtools.component2bndlayout/src/org/example/bndtools/component2bndlayout/: Example.java
org.example.bndtools.component2bndlayout/test/org/example/bndtools/component2bndlayout/: ExampleTest.java
